{
  "name": "ss-commons",
  "version": "0.0.5",
  "description": "Simple Systems Commons",
  "main": "index.js",
  "author": "Vladimir Kurchatkin <vladimir.kurchatkin@gmail.com>",
  "private": true,
  "allowPublish": true,
  "license": "MIT",
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "chai": "3.5.0"
  },
  "dependencies": {
    "js-yaml": "3.6.1",
    "yargs-parser": "2.4.0"
  }
}
