{
  "name": "ss-commons",
  "version": "0.0.1",
  "description": "Simple Systems Commons",
  "main": "index.js",
  "author": "Vladimir Kurchatkin <vladimir.kurchatkin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "chai": "3.5.0"
  },
  "dependencies": {
    "yargs-parser": "2.4.0"
  }
}
